<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margins"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="pt.olive.katappz.spotifysongpreviewplayer.views.AboutDialogFragment">

    <TextView

        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margins"
        android:text="@string/aboutInfo" />
    <TextView
        android:id="@+id/tv_version"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margins"
        android:text="@string/version" />


    <TextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margins"
        android:text="@string/aboutInfoDetails" />

</LinearLayout>

